server.port=8092
spring.datasource.url= jdbc:mysql://localhost:3306/beta_theater_booking_management?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#DEV_MOMO_ENDPOINT=https://test-payment.momo.vn
#DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
#DEV_PARTNER_CODE=MOMOLRJZ20181206
#DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6

##Configuration for production environment
#PROD_MOMO_ENDPOINT=https://payment.momo.vn
#PROD_ACCESS_KEY=key
#PROD_PARTNER_CODE=key
#PROD_SECRET_KEY=key

##
PAY_GATE=/gw_payment/transactionProcessor
APP_IN_APP=/pay/app
PAY_POS=/pay/pos
PAY_QUERY_STATUS=/pay/query-status
PAY_REFUND=/pay/refund
PAY_CONFIRM=/pay/confirm



